app:
  image: 10.100.198.200:5000/books-ms
  ports:
    - 8080
  links:
    - db:db
  environment:
    - SERVICE_NAME=books-ms

#app-blue:
#  environment:
#    - SERVICE_NAME=books-ms-blue
#  extends:
#    service: app
#
#app-green:
#  environment:
#    - SERVICE_NAME=books-ms-green
#  extends:
#    service: app

applocal:
  image: vfarcic/books-ms
  ports:
    - 8080
  links:
    - db:db

db:
  image: mongo
